{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "ConnectionStrings": {
    "MsSqlDatabase": "Server=DESKTOP-34SGMAN\\\\LOCALDB;Database=EquipmentRepairDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PgSqlDatabase": "Host=localhost;Port=5432;Database=DbEquipmentRepair;Username=postgres;Password=52"
  }
}